# LearnBlockChain

./: .gitignore  LearningContract.sol  LibraryContract.sol  PayableContract.sol  README.md  package-lock.json  package.json
App/SimpleAssetManagement/: SimpleAssetManagement.sln
App/SimpleAssetManagement/NEConsole/: NEConsole.csproj  Program.cs
App/SimpleAssetManagement/NEConsole/Storage/: StorageService.cs
App/SimpleAssetManagement/NEConsole/Storage/ContractDefinition/: StorageDefinition.cs
App/SimpleAssetManagement/SimpleAssetManagement/: Program.cs  SimpleAssetManagement.csproj  Startup.cs  _Imports.razor  appsettings.json  libman.json
App/SimpleAssetManagement/SimpleAssetManagement/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
App/SimpleAssetManagement/SimpleAssetManagement/Data/: ApplicationDbContext.cs  AuditDataService.cs  ModelBuilderExtensions.cs  PippetteDataService.cs  PippetteProfile.cs  WeatherForecast.cs  WeatherForecastService.cs
App/SimpleAssetManagement/SimpleAssetManagement/Data/Dto/: AuditLogDto.cs  LocationDto.cs  ManufactureDto.cs  PippetteDataDto.cs  PippetteDto.cs  PippetteUserDto.cs
App/SimpleAssetManagement/SimpleAssetManagement/Data/Entities/: AuditLog.cs  Location.cs  Manufacture.cs  Pippette.cs  PippetteUser.cs
App/SimpleAssetManagement/SimpleAssetManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200224130921_PippeteInitialCreate.Designer.cs  20200224130921_PippeteInitialCreate.cs  20200225044134_SeedMigration.Designer.cs  20200225044134_SeedMigration.cs  20200225055210_PippetteInitialCreate.Designer.cs  20200225055210_PippetteInitialCreate.cs  20200225080902_PippetteInitialCreate.Designer.cs  20200225080902_PippetteInitialCreate.cs  ApplicationDbContextModelSnapshot.cs
App/SimpleAssetManagement/SimpleAssetManagement/Helpers/: EnumChange.cs
App/SimpleAssetManagement/SimpleAssetManagement/Pages/: FetchData.razor  Index.razor  _Host.cshtml
App/SimpleAssetManagement/SimpleAssetManagement/Pages/Audit/: View.razor
App/SimpleAssetManagement/SimpleAssetManagement/Pages/Pippette/: Add.razor  Delete.razor  Edit.razor  View.razor
App/SimpleAssetManagement/SimpleAssetManagement/Properties/: launchSettings.json
App/SimpleAssetManagement/SimpleAssetManagement/Shared/: MainLayout.razor  NavMenu.razor
App/SimpleAssetManagement/SimpleAssetManagement/wwwroot/css/: site.css
App/SimpleAssetManagement/SimpleAssetManagement/wwwroot/js/: blockchain.js
App/SimpleAssetManagement/Solidity_Project/: Solidity_Project.csproj  nethereum-gen.settings
App/SimpleAssetManagement/Solidity_Project/Contracts/: Storage.sol
Contracts/: Math.sol  MyContract.sol  SimpleAssetAuditLogs.sol
Static Html app/: index.html
